This XML file does not appear to have any style information associated with it. The document tree is shown below.
<input>
<qualitycontrol type="no" losequantity="0" delay="0"/>
<sellwish>
<item article="1" quantity="100"/>
<item article="2" quantity="100"/>
<item article="3" quantity="150"/>
</sellwish>
<selldirect>
<item article="1" quantity="0" price="0" penalty="0"/>
<item article="2" quantity="0" price="0" penalty="0"/>
<item article="3" quantity="0" price="0" penalty="0"/>
</selldirect>
<orderlist>
<order article="36" quantity="380" modus="5"/>
<order article="53" quantity="22000" modus="5"/>
<order article="59" quantity="1380" modus="5"/>
</orderlist>
<productionlist>
<production article="54" quantity="40"/>
<production article="29" quantity="40"/>
<production article="31" quantity="40"/>
<production article="19" quantity="100"/>
<production article="29" quantity="110"/>
<production article="49" quantity="100"/>
<production article="50" quantity="100"/>
<production article="30" quantity="50"/>
<production article="55" quantity="90"/>
<production article="31" quantity="110"/>
<production article="51" quantity="100"/>
<production article="56" quantity="100"/>
<production article="3" quantity="30"/>
<production article="1" quantity="100"/>
<production article="2" quantity="40"/>
<production article="16" quantity="350"/>
<production article="20" quantity="150"/>
<production article="26" quantity="351"/>
<production article="4" quantity="100"/>
<production article="54" quantity="60"/>
<production article="5" quantity="100"/>
<production article="9" quantity="150"/>
<production article="6" quantity="150"/>
<production article="7" quantity="100"/>
<production article="8" quantity="100"/>
<production article="10" quantity="100"/>
<production article="13" quantity="100"/>
<production article="12" quantity="150"/>
<production article="14" quantity="100"/>
<production article="15" quantity="150"/>
<production article="18" quantity="100"/>
<production article="11" quantity="100"/>
<production article="17" quantity="350"/>
</productionlist>
<workingtimelist>
<workingtime station="1" shift="1" overtime="10"/>
<workingtime station="2" shift="1" overtime="0"/>
<workingtime station="3" shift="1" overtime="0"/>
<workingtime station="4" shift="1" overtime="30"/>
<workingtime station="6" shift="1" overtime="0"/>
<workingtime station="7" shift="1" overtime="200"/>
<workingtime station="8" shift="1" overtime="60"/>
<workingtime station="9" shift="1" overtime="170"/>
<workingtime station="10" shift="1" overtime="180"/>
<workingtime station="11" shift="1" overtime="20"/>
<workingtime station="12" shift="1" overtime="0"/>
<workingtime station="13" shift="1" overtime="0"/>
<workingtime station="14" shift="1" overtime="0"/>
<workingtime station="15" shift="1" overtime="0"/>
</workingtimelist>
</input>